input {
	file {
    path => "/csv/semanas.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  http {

  }
  stdin {

  }
}

## Add your filters / logstash plugins configuration here

filter{
    csv {
      columns => ["nome","dias"]
  }
}

output {
  stdout {}

   # elasticsearch {
   #   hosts => "elasticsearch:9200"
   #   user => "elastic"
   #   password => "changeme"
    #  index =>"test"
    #}
}
