input {
	file {
    path => "/csv/semanas.csv"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

filter{
    csv {
      separator => ";"
      columns => ["nome","dias"]
  }
}

output {
  stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
        index =>"demo-json"
	}
}
